# IETI---PROJECT-BACKEND

./: .gitignore  .project  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/eci/ieti/: BagTravBackendApp.java  SaveData.java  SpringBootApplication.java  TravelService.java
src/main/java/com/eci/ieti/configuration/: JwtFilterRequest.java  JwtUtils.java  SecurityConfiguration.java
src/main/java/com/eci/ieti/controller/: AuthController.java  BaseController.java  CreateTripController.java  LocationController.java  StatController.java  TravelController.java  TravelerController.java  TripController.java
src/main/java/com/eci/ieti/exceptions/: TravelException.java
src/main/java/com/eci/ieti/exceptions/persistence/: TravelPersistenceException.java
src/main/java/com/eci/ieti/impl/: TravelServiceImpl.java
src/main/java/com/eci/ieti/model/: AutenticationResponse.java  AuthenticationRequest.java  Category.java  Country.java  Elements.java  GeneritToUserRolWeatherOrCategory.java  Image.java  ListCategories.java  Location.java  Place.java  Question.java  Store.java  Travel.java  Trip.java  User.java  UserModel.java  UserRol.java  UserRolSelect.java  Weather.java  WeatherCategoryRol.java
src/main/java/com/eci/ieti/persistence/: BagTravPersistenceService.java  TravelPersistenceService.java  TravelRepository.java
src/main/java/com/eci/ieti/persistence/impl/: BagTravPersistenceServiceImpl.java  TravelRepositoryImpl.java
src/main/java/com/eci/ieti/persistence/implement/: CustomRepositoryImpl.java  TravelPersistenceServiceImpl.java
src/main/java/com/eci/ieti/persistence/repository/: CustomRepository.java  LocationRepository.java  TripRepository.java
src/main/java/com/eci/ieti/persistence/repository/implement/: CustomRepositoryImpl.java
src/main/java/com/eci/ieti/persistence/repository/repo/: QuestionRepository.java  StoreRepository.java  TravelRepository.java  UserRepository.java  UserRolRepository.java  WeatherCategoryRolRepository.java
src/main/java/com/eci/ieti/repository/: CustomRepository.java
src/main/java/com/eci/ieti/repository/implement/: CustomRepositoryImpl.java
src/main/java/com/eci/ieti/repository/repo/: UserRepository.java
src/main/java/com/eci/ieti/services/: BagTravService.java  LocationServices.java  StatServices.java  TravelService.java  TripServices.java  UserService.java
src/main/java/com/eci/ieti/services/impl/: BagTravServiceImpl.java  TravelServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/eci/ieti/: BaseDatosTest.java  LocationTest.java  SampleTest.java  Security.java  SecurityTest.java  Sonar.java  SonarTest.java  StatTest.java  TripTest.java
src/test/java/com/eci/ieti/controllers/: CreateTripControllerTest.java  TravelControllerTest.java
src/test/java/com/eci/ieti/services/: TravelRepositoryTest.java
