spring.data.mongodb.uri=mongodb+srv://XViss:${XPASS}@cluster0.wlicq.mongodb.net/${XDBNAME}?retryWrites=true&w=majority
spring.data.mongodb.maxConnectionIdleTime=60000
spring.data.mongodb.maxConnectionLifeTime=0